.bloque-carrusel {
  max-width: 1150px;
  margin: 0 auto 1rem;
}

.contenedor_texto {
  margin-left: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    color: red;
    font-size: 18px;
    margin: 0;
  }

  .subrayado-rojo {
    width: 100%;
    height: 1px;
    background-color: red;
    border-radius: 2px;
    margin-top: 3px;
  }

  @media (max-width: 768px) {
    align-items: center;

    h2 {
      font-size: 14px;
      margin-left: 0;
    }

    .subrayado-rojo {
      width: 80%;
    }
  }
}

.carrusel-scroll-wrapper {
  overflow-x: auto;
  width: 100%;
  padding: 5px;
}

.carrusel-autos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 10px;
  width: 100%;
  box-sizing: border-box;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-auto {
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 100%;
    max-width: 100%;
    height: 260px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.213);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: transform 0.2s ease;

    @media (max-width: 768px) {
      height: 220px;
    }

    &:hover {
      transform: scale(1.03);
    }

    img {
      width: 100%;
      height: 110px;
      object-fit: cover;
    }

    .info {
      padding: 1rem;
      text-align: center;
      font-family: 'Poppins', sans-serif;

      h3 {
        font-size: 15px;
        // font-weight: 700;
        margin: 0;
        line-height: 1.2;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 768px) {
          font-size: 12px;
        }
      }

      p {
        margin: 0.5rem 0 0;
        color: #878787;
        font-size: 13px;

        @media (max-width: 768px) {
          font-size: 10px;
        }

        span {
          color: #ff0000;
        }
      }
    }

    &:hover {
      transform: scale(1.03);
    }
  }

  .card-vermas {
    @extend .card-auto;
    background-color: #f2f2f283;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .info.center {
      text-align: center;

      h3 {
        margin-bottom: 0.5rem;
        // font-weight: 600;
        color: #333;
      }

      .flecha-icon {
        font-size: 36px;
        color: #ff0000;
      }
    }

    &:hover {
      background-color: #e0e0e0;
    }
  }
}

.detalles-auto {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 8px 0;
  gap: 0px;

  .item-detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 73.33%;
    text-align: center;

    ion-icon {
      font-size: 12px;
      color: #444;
      margin-bottom: 4px;
    }

    span {
      font-size: 10px;
      font-weight: 500;
      color: #333;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      display: block;

      @media (max-width: 768px) {
        font-size: 8px;
      }
    }
  }
}
